Midnight Faerie

A 5 minute faux 4x game. 

Somewhat like a clicker, too.

5 minute time limit, after which some [DANGER] will walk up the screen toward the fairy.

Fairy must walk to [ENERGY], capture it, and bring it home.  Fairy can capture 1 at a time.
(Rose petals from a rosebush)

Fairy can create [Wisps], which gather 1 [Rose Petal / Energy] per second, each. 

[Moths] cost eight times as much as a Wisp but bring in 10 times as many petals.

At a much larger cost, Fairy can create one [Mushroom].  Mushrooms will serve as land-mines for the enemy.

Consider a car that is an 8x16 graphic scaled to 32x64  

After 5 minutes, the car drives from the South end of the screen.  

If it touches the Tree of Faries then the player loses.

If it 





Map should be at least 32 tiles square. 

Rewards for exploring
* Unlock wisp? 


Wisp - costs 5 per, deploy with Z. Collects 1 petal per second.

Moth - costs 20 per.  Collects 5 petals per second.  Unlock match (25 petals) and bring to candle.

Mushrooms - cost 10 each, does 1 damage to cyclops when stepped on.

???Projectile??? -- costs a lot, does bigger damage.  

Moth should only be hirable when found hovering near a candle.














0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
1,1,1,1,1,1,0,0,0,0,0,1,0,1,0,1,
0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,
0,1,1,1,1,1,0,0,0,0,0,1,0,1,0,1,
0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,
0,1,0,1,1,1,0,0,0,0,0,1,0,1,0,1,
0,1,0,0,0,1,0,0,0,0,0,1,0,1,1,1,
0,1,1,1,0,1,0,0,0,0,0,1,0,0,0,0,
0,0,0,1,0,1,0,0,0,0,0,1,0,1,1,0,
1,1,1,1,0,1,0,0,0,0,0,1,0,1,0,0,
0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,
0,1,1,1,1,1,0,0,0,0,0,1,0,1,0,0,
0,1,0,0,0,1,0,0,0,0,0,1,0,1,1,1,
0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0